"""
Django settings for cephtool project.

Generated by 'django-admin startproject' using Django 3.0.3.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os
from datetime import timedelta
from pathlib import Path

import ldap
from django_auth_ldap.config import LDAPSearch, GroupOfNamesType, LDAPGroupQuery


def env_to_bool(var):
    if var.lower() in ('true', 't', 'yes', 'y', '1'):
        return True
    return False


BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
DEBUG = env_to_bool(os.getenv('DEBUG', 'False'))
SECRET_KEY = os.getenv('SECRET_KEY', 'CHANGEME')

################################################################################
# Django Settings
################################################################################

WSGI_APPLICATION = 'cephtool.wsgi.application'
ROOT_URLCONF = 'cephtool.urls'
LOGIN_REDIRECT_URL = '/api/'
CONTENT_TYPES = ['image']
MAX_UPLOAD_SIZE = 41943040

# Application definition
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'rest_framework.authtoken',
    'rbdbackup',
    'appsettings',
    'colorfield',
]

AUTHENTICATION_BACKENDS = [
    'django.contrib.auth.backends.ModelBackend',
]

AUTH_PASSWORD_VALIDATORS = [
    {'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator', },
    {'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator', },
    {'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator', },
    {'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator', },
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
STATIC_URL = '/staticfiles/'


################################################################################
# Host Settings
################################################################################

ALLOWED_HOSTS = ['*']
CORS_ORIGIN_ALLOW_ALL = True
CORS_ORIGIN_WHITELIST = (
    'localhost:8000',
    'localhost:3000',
    '*',
)


################################################################################
# Django Rest Framework Settings
################################################################################

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework_simplejwt.authentication.JWTAuthentication',
        'rest_framework.authentication.BasicAuthentication',
    ],
}

SIMPLE_JWT = {
    #'ACCESS_TOKEN_LIFETIME': timedelta(minutes=20),
    #'ACCESS_TOKEN_LIFETIME': timedelta(seconds=10),
    'REFRESH_TOKEN_LIFETIME': timedelta(days=30),
}
# ROTATE_REFRESH_TOKENS:True


################################################################################
# LDAP Settings
################################################################################

LDAP_SERVER_URI = os.getenv('LDAP_SERVER_URI', None)

if LDAP_SERVER_URI:
    # Environment variables
    LDAP_BIND_DN = os.getenv('LDAP_BIND_DN', None)
    LDAP_BIND_PASS = os.getenv('LDAP_BIND_PASS', None)
    LDAP_USER_SEARCH_BASE = os.getenv('LDAP_USER_SEARCH_BASE', None)
    LDAP_USER_SEARCH_FILTER = os.getenv('LDAP_USER_SEARCH_FILTER', None)
    LDAP_GROUP_SEARCH_BASE = os.getenv('LDAP_GROUP_SEARCH_BASE', None)
    LDAP_GROUP_SEARCH_FILTER = os.getenv('LDAP_GROUP_SEARCH_FILTER', None)
    LDAP_ATTR_FIRST_NAME = os.getenv('LDAP_ATTR_FIRST_NAME', None)
    LDAP_ATTR_LAST_NAME = os.getenv('LDAP_ATTR_LAST_NAME', None)
    LDAP_ATTR_EMAIL = os.getenv('LDAP_ATTR_EMAIL', None)
    LDAP_STAFF_GROUP = os.getenv('LDAP_STAFF_GROUP', None)
    LDAP_SUPERUSER_GROUP = os.getenv('LDAP_SUPERUSER_GROUP', None)

    # Django required variables
    AUTHENTICATION_BACKENDS.append('django_auth_ldap.backend.LDAPBackend')
    AUTH_LDAP_SERVER_URI = LDAP_SERVER_URI
    AUTH_LDAP_BIND_DN = LDAP_BIND_DN
    AUTH_LDAP_BIND_PASSWORD = LDAP_BIND_PASS
    AUTH_LDAP_USER_SEARCH = LDAPSearch(
        LDAP_USER_SEARCH_BASE, ldap.SCOPE_SUBTREE, LDAP_USER_SEARCH_FILTER
    )
    AUTH_LDAP_GROUP_SEARCH = LDAPSearch(
        LDAP_GROUP_SEARCH_BASE, ldap.SCOPE_SUBTREE, LDAP_GROUP_SEARCH_FILTER
    )
    AUTH_LDAP_GROUP_TYPE = GroupOfNamesType()
    AUTH_LDAP_USER_ATTR_MAP = {
        'first_name': LDAP_ATTR_FIRST_NAME,
        'last_name': LDAP_ATTR_LAST_NAME,
        'email': LDAP_ATTR_EMAIL,
    }

    AUTH_LDAP_USER_FLAGS_BY_GROUP = {
        # "is_active": "cn=active,ou=groups,dc=example,dc=com",
        "is_staff": LDAP_STAFF_GROUP,
        "is_superuser": LDAP_SUPERUSER_GROUP,
    }

################################################################################
# Database Settings
################################################################################

DB_TYPE = 'django.db.backends.postgresql'
DB_NAME = os.getenv('DB_NAME', 'cephtool')
DB_USER = os.getenv('DB_USER', 'cephtool')
DB_PASS = os.getenv('DB_PASS', 'cephtool')
DB_HOST = os.getenv('DB_HOST', '127.0.0.1')
DB_PORT = os.getenv('DB_PORT', 5432)

DATABASES = {
    'default': {
        'ENGINE': DB_TYPE,
        'NAME': DB_NAME,
        'USER': DB_USER,
        'PASSWORD': DB_PASS,
        'HOST': DB_HOST,
        'PORT': DB_PORT
    }
}


################################################################################
# Internationalization Settings
################################################################################

LANGUAGE_CODE = 'en-us'
TIME_ZONE = os.getenv('TZ', 'UTC')
USE_I18N = True
USE_L10N = True
USE_TZ = True
