# Generated by Django 3.0.5 on 2020-04-17 06:35

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RBDBackup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='kubernetes-pvc', max_length=256, verbose_name='name')),
                ('namespace', models.CharField(default='default', max_length=64, verbose_name='namespace')),
                ('pvc', models.CharField(default='kubernetes-pvc', max_length=256, verbose_name='pvc')),
                ('pv', models.CharField(default='kubernetes-pv', max_length=256, verbose_name='pv')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, verbose_name='created_at')),
                ('modified', models.DateTimeField(default=django.utils.timezone.now, verbose_name='modified_at')),
                ('deleted', models.DateTimeField(blank=True, default=None, null=True, verbose_name='deleted_at')),
            ],
        ),
    ]
