# Generated by Django 3.0.5 on 2020-04-23 01:15

from django.db import migrations, models

from appsettings.models import AppSettings


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    def create_initial_settings(apps, schema_editor):
        # We can't import the model directly as it may be a newer
        # version than this migration expects. We use the historical version.
        settings = apps.get_model('appsettings', 'AppSettings')

        new_settings = AppSettings.objects.create()

    operations = [
        migrations.CreateModel(
            name='AppSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numBackups', models.IntegerField(default=3, verbose_name='numBackups')),
                ('maxBackups', models.IntegerField(default=10, verbose_name='maxBackups')),
                ('retainDeleted', models.BooleanField(default=True, verbose_name='retainDeleted')),
                ('retainDays', models.IntegerField(default=60, verbose_name='retainDays')),
                ('registrationEnabled', models.BooleanField(default=True, verbose_name='registrationEnabled')),
                ('liveNotifications', models.BooleanField(default=True, verbose_name='liveNotifications')),
                ('memoryRead', models.BigIntegerField(default=134217728, verbose_name='memoryRead')),
            ],
        ),
        migrations.RunPython(create_initial_settings),

    ]
